<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Font icons pulled from remix icon CDN (Content delivery network) -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <!-- Link to your stylesheet -->
    <link rel="stylesheet" href="CSS/about.css">

    <title>Dreamers study - About</title>
</head>
<body>

    <!-- navbar -->
    <header class="text-gray-400 bg-gray-900 body-font">
        <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
          <nav class="flex lg:w-2/5 flex-wrap items-center text-base md:ml-auto">
            <a href="index.html" class="mr-5 hover:text-white">Home</a>
            <a href="content.html" class="mr-5 hover:text-white">Content</a>
            <a href="about.html" class="mr-5 hover:text-white text-green-400">About</a>
            <a href="contact.html" class="hover:text-white">Contact</a>
          </nav>
          <a class="flex order-first lg:order-none lg:w-1/5 title-font font-medium items-center text-white lg:items-center lg:justify-center mb-4 md:mb-0">
            <img src="img/Logo.png" class="h-10 w-10 rounded-full" alt="Logo">
          <span class="ml-3 text-xl xl:block lg:hidden text-green-400">Dreamers</span>
          </a>
          <div class="lg:w-2/5 inline-flex lg:justify-end ml-5 lg:ml-0">
            <button class="inline-flex items-center bg-gray-800 border-0 py-1 px-3 focus:outline-none hover:bg-gray-700 rounded text-base mt-4 md:mt-0">Button
              <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-1" viewBox="0 0 24 24">
                <path d="M5 12h14M12 5l7 7-7 7"></path>
              </svg>
            </button>
          </div>
        </div>
      </header>
<hr>
<!-- Heading line -->
<h1 class="title">
  <!-- Title-content will have general styles that apply to all spans. The second classes are for individual use for the different animation delays. -->
  <span class="title-content">Nothing</span>
  <span class="title-content title-second">to</span>
  <span class="title-content title-third">see here</span>
  
</h1>


    
</body>
</html>