<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link href="CSS/contact.css" rel="stylesheet" type="text/css">


    <title>Dreamers Study - Contact us</title>
</head>
<body>
  <!--nvbr -->
  <header class="text-gray-400 bg-gray-900 body-font">
    <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
      <nav class="flex lg:w-2/5 flex-wrap items-center text-base md:ml-auto">
        <a href="index.html" class="mr-5 hover:text-white">Home</a>
        <a href="content.html" class="mr-5 hover:text-white">Content</a>
        <a href="about.html" class="mr-5 hover:text-white">About</a>
        <a href="contact.html" class="hover:text-white text-green-400">Contact</a>
      </nav>
      <a class="flex order-first lg:order-none lg:w-1/5 title-font font-medium items-center text-white lg:items-center lg:justify-center mb-4 md:mb-0">
        <img src="img/Logo.png" class="h-10 w-10 rounded-full" alt="Logo">
        <span class="ml-3 text-xl xl:block lg:hidden text-green-400">Dreamers</span>
      </a>
      <div class="lg:w-2/5 inline-flex lg:justify-end ml-5 lg:ml-0">
        <button href="whatsnew.html" class="inline-flex items-center bg-gray-800 border-0 py-1 px-3 focus:outline-none hover:bg-gray-700 rounded text-base mt-4 md:mt-0">Recent
          <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-1" viewBox="0 0 24 24">
            <path d="M5 12h14M12 5l7 7-7 7"></path>
          </svg>
        </button>
      </div>
    </div>
  </header>
<hr>

  <button class="flex mx-auto mt-16 hover:bg-green-600 hover:border-green-700 font-bold text-white bg-purple-500 border-b-4 border-purple-600 py-2 px-8 focus:outline-none rounded text-lg"><ion-icon class="font-bold py-1 px-2" name="mail-outline"></ion-icon>Email us</button>
  <br>
  <button class="flex mx-auto mt-16 hover:bg-green-600 hover:border-green-700 font-bold text-white bg-purple-500 border-b-4 border-purple-600 py-2 px-8 focus:outline-none rounded text-lg"><ion-icon class="font-bold py-1 px-2" name="logo-instagram"></ion-icon>Instagram</button>
  <br>
  <button class="flex mx-auto mt-16 hover:bg-green-600 hover:border-green-700 font-bold text-white bg-purple-500 border-b-4 border-purple-600 py-2 px-8 focus:outline-none rounded text-lg"><ion-icon class="font-bold py-1 px-2" name="chatbox-ellipses-outline"></ion-icon>Telegram</button>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>
</html>