<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Font icons pulled from remix icon CDN (Content delivery network) -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <!-- Link to your stylesheet -->
    <link rel="stylesheet" href="CSS/content.css">
    <title>Dreamers Study - Content</title>
</head>
<body>
  <!-- Heading line -->
  <h1 class="title">
    <!-- Title-content will have general styles that apply to all spans. The second classes are for individual use for the different animation delays. -->
    <span class="title-content">Now</span>
    <span class="title-content title-second">Choose</span>
    <span class="title-content title-third">Any option</span>
    
  </h1>

   <!-- content in hover -->
   <a href="content3.html" class="button">State Boards</a>
    
</body>
</html>